------------------------- GPL はじまり ------------------------------


注意
====

英文文書 (GNU General Public Licence) を正式文書とする。この和文文書
は弁護士の意見を採り入れて、できるだけ正確に英文文書を翻訳したものであ
るが、法律的に有効な契約書ではない。



和文文書自体の再配布に関して
============================

いかなる媒体でも次の条件がすべて満たされている場合に限り、本和文文書を
そのまま複写し配布することを許可する。また、あなたは第三者に対して本許
可告知と同一の許可を与える場合に限り、再配布することが許可されています。

   * 受領、配布されたコピーに著作権表示および本許諾告知が
     前もって載せられていること。

   * コピーの受領者がさらに再配布する場合、その配布者が
     本告知と同じ許可を与えていること。

   * 和文文書の本文を改変しないこと。




GNU 一般公有使用許諾書
**********************
                       1989 年 2 月、バージョン 1

     Copyright (C) 1989 Free Software Foundation, Inc.
                             675 Mass Ave, Cambridge, MA 02139, USA

     何人も、以下の内容を変更しないでそのまま複写する場合に限り、本使用許諾書
     を複製したり頒布することができます。



はじめに
========

ソフトウェア会社の使用許諾契約書は、多くの場合、その企業の意のままにユー
ザを縛ろうとしています。それに対して、我々の一般公有使用許諾は、フリー・
ソフトウェアを共有したり変更する自由をユーザに保証するためのもの、即ちフ
リー・ソフトウェアがそのユーザ全てにとってフリーであることを保証するため
のものです。本使用許諾は、Free Software Foundation のソフトウェアに適用
されるだけでなく、プログラムの作成者が本使用許諾に依るとした場合のそのプ
ログラムにも適用することができます。また、ユーザのプログラムのためにも利
用することができます。

我々がフリー・ソフトウェアについて言う場合は自由のことに言及しているので
あって、価格のことではありません。特に、一般公有使用許諾の各条項は、次の
事柄を確実に実現することを目的として立案されています。

   * フリー・ソフトウェアの複製物を自由に頒布したり販売できること。

   * 希望しさえすればソース・コードを現実に入手できるか、あるいはその入手が可
     能であること。

   * 入手したソフトウェアを変更したり、新しいフリー・プログラムの一部として使
     用できること。

   * 以上の各内容を行なうことができるということをユーザ自身が知っていること。

このようなユーザの権利を守るために、我々は、何人もこれらの権利を否定した
り、あるいは放棄するようにユーザに求めることはできないという制限条項を設
ける必要があります。これらの制限条項は、ユーザが、フリー・ソフトウェアの
複製物を頒布したり変更しようとする場合には、そのユーザ自身が守るべき義務
ともなります。

例えば、あなたがフリー・ソフトウェアの複製物を頒布する場合、有償か無償か
にかかわらず、あなたは自分の持っている権利を全て相手に与えなければなりま
せん。あなたは、相手もまたソース・コードを受け取ったり入手できるというこ
とを認めなければなりません。さらにあなたは、相手が受領者へそれらの権利を
持っているということを、その相手に知らせなければなりません。

我々は次の二つの方法でユーザの権利を守ります。(1) ソフトウェアに著作権を
主張し、(2) 本使用許諾の条項の下でソフトウェアを複製・頒布・変更する権利
をユーザに与えます。

また、各作成者や我々自身を守るために、本フリー・ソフトウェアが無保証であ
ることを全ての人々が了解している必要があります。更に、他の誰かによって変
更されたソフトウェアが頒布された場合、受領者はそのソフトウェアがオリジナ
ル・バージョンではないということを知らされる必要があります。それは、他人
の関与によって原開発者に対する評価が影響されないようにするためです。

複写・頒布・変更に対する正確な条項と条件を次に示します。

     GNU 一般公有使用許諾の下での複製、頒布、変更に関する条項と条件


  1. 本使用許諾は、一般公有使用許諾の各条項に従って頒布されるという著作
     権者からの告知文が表示されているプログラムやその他の作成物に適用さ
     れます。以下において「プログラム」とは、そのようなプログラムや作成
     物を指すものとし、また、「プログラム生成物」とは、上述した「プログ
     ラム」自身、及びその「プログラム」の全部又は一部の作成を、そのまま
     又は変更して内部に組み込んだ作成物を意味するものとします。本使用許
     諾によって許諾を受ける者を「あなた」と呼びます。

  2. あなたは、どのような媒体上へ複製しようとする場合であっても、入手した「プ
     ログラム」のソース・コードをそのままの内容で複写した上で適正な著作権表示
     と保証の放棄と明確、且つ適正に付記する場合に限り、複製又は頒布することがで
     きます。その場合、本一般公有使用許諾及び無保証に関する記載部分は、全て元
     のままの形で表示して下さい。また、「プログラム」の頒布先に対しては、「プ
     ログラム」と共に本一般公有使用許諾書のコピーを渡して下さい。複製物を引き
     渡す際の実費は請求することができます。

  3. 次の各条件を満たしている限り、あなたは、「プログラム」又はその一部分を、
     変更することができます。更に、上記第 2 項を満たせば、その変更版を複製し
     たり頒布することもできます。


        * ファイルを変更した旨とその変更日とを、変更したファ
          イル上に明確に表示すること。

        * 変更したか否かを問わず、凡そ「プログラム」又はその
          一部分を内部に組み込んでいる作成物を頒布する場合に
          は、本一般公有使用許諾の条項に従って無償で使用許諾
          すること。但し、頒布先の全て又はその一部の者に対し
          て、あなたが独自に保証することは構いません。

        * 変更したプログラムが実行時に通常の対話的な方法でコ
          マンドを読むようになっているとすれば、最も単純、且
          つ普通の方法で対話的にそのプログラムを実行する時に、
          次の内容を示す文言がプリント・アウトされるか、或は
          画面に表示されること。

             * 適切な著作権表示。

             * 無保障であること (あなたが独自に保証する場合は、その旨)。

             * 頒布を受ける者も、本一般公有使用許諾と同一の条項に
               従ってそのプログラムを再頒布できること。

             * 頒布を受ける者が本一般公有使用許諾書の写しを回覧する方法。

        * 複製物の譲渡に要する実費は請求できること。また、あ
          なた独自の保証を行なう場合はそれを有償とすることが
          できること。


     本「プログラム」(または、その派生物) と他の別個のプログラムとを、保管や
     頒布のために同一の媒体上にまとめて記録したとしても、本使用許諾の条項は他
     の別個のプログラムには適用されません。

  4. あなたは、以下のうちいずれか 1 つを満たす限り、上記第 2 項及び第 3 項に
     従って「プログラム」(または、上記の条項 2 のもとのその一部分あるいはその
     派生物)をオブジェクト・コードまたは実行可能な形式で複製および頒布するこ
     とができます。


        * 対応する機械読み取り可能なソース・コード一式を一緒
          に引き渡すこと。その場合、そのソース・コードの引き
          渡しは上記第 2 項及び第 3 項に従って行なわれること。

        * 少なくとも 3 年間の有効期間を定め、且つその期間内
          であれば対応する機械読み取り可能なソース・コード一
          式を無償で (ただし、少額の頒布実費は請求できる) 提
          供する旨、及びその場合には上記第 2 項及び第 3 項に
          従って提供される旨を記載した書面を、一緒に引き渡す
          こと。

        * 対応するソース・コードを入手できる所について、あな
          たが得た情報を提供すること (この選択肢は、営利を目
          的としない頒布であって、且つあなたがオブジェクト・
          コードあるいは実行可能形式のプログラムしか入手して
          いない場合にのみ適用される選択項目です。)


     上記においてソース・コードとは、変更作業に適した記述形式を指します。また、
     実行可能形式のファイルに対応するソース・コード一式とは、それに含まれる全
     モジュールに対応する全てのソース・コードを指しますが、例外として、実行可
     能なファイルが動作するオペレーティング・システムに付随する標準ライブラリ
     のモジュールのソース・コードやそのオペレーティング・システムに付随する定
     義ファイルのソース・コードを含ませる必要はありません。

  5. 本一般公有使用許諾が明示的に許諾している場合を除き、あなたは、「プログラ
     ム」を複製、変更、サブライセンス、頒布、譲渡することができません。本使用
     許諾に従わずに「プログラム」を複製、変更、サブライセンス、頒布、譲渡しよ
     うとする行為は、それ自体が無効であり、且つ、本使用許諾があなたに許諾して
     いる「プログラム」の使用権限を自動的に消滅させます。その場合、本使用許諾
     に従ってあなたから複製物やその使用許諾を得ている第三者は、本使用許諾に完
     全に従っている限り、引続き有効な使用権限を持つものとします。

  6. あなたが「プログラム」 (あるいはその「プログラム生成物」) の複製、頒布、
     変更を行なえば、それ自体で、それらの各行為を行なう権利と、本使用許諾が定
     める全ての条項に従うことを、あなたが受け入れたものとみなします。

  7. あなたが「プログラム」 (あるいはその「プログラム生成物」) を再頒布すると
     自動的に、その受領者は、元の使用許諾者から、本使用許諾の条項に従って「プ
     ログラム」を複製、頒布、変項することを内容とする使用許諾を受けたものとし
     ます。あなたは、受領者に許諾された権利の行使について、更に制約を加えるこ
     とはできません。

  8. Free Software Foundation は随時、一般公有使用許諾の改訂版、又は新版を公
     表することがあります。そのような新しいバージョンは、現行のバージョンと基
     本的に変わるところはありませんが、新しい問題や懸案事項に対応するために細
     部では異なるかもしれません。

     各バージョンは、バージョン番号によって区別します。「プログラム」中に使用
     許諾のバージョン番号の指定がある場合は、その指定されたバージョンか、又は
     その後に Free Software Foundation から公表されているいずれかのバージョン
     から 1 つを選択して、その条項と条件に従って下さい。「プログラム」中に使
     用許諾のバージョン番号の指定がない場合は、Free Software Foundation が公
     表したどのバージョンでも選択することができます。

  9. 「プログラム」の一部を頒布条件の異なる他のフリー・プログラムに組み込みた
     い場合は、その開発者に書面で許可を求めて下さい。Free Software Foundation 
     が著作権を持っているソフトウェアについては、Free Software Foundation へ
     書面を提出して下さい。このような場合へ対応するために我々は例外的処理をす
     ることもありますが、その判断基準となるのは、次の 2 つの目標の実現に合致
     するか否かという点です。即ち、一つは我々のフリー・ソフトウェアの全ての派
     生物をフリーな状態に保つことであり、もう一つはソフトウェアの共有と再利用
     とを広く促進させることです。

                                   無保証

 10. 「プログラム」は無償で使用許諾されますので、適用法令の範囲内で、「プログ
     ラム」の保証は一切ありません。著作権者やその他の第三者は全く無保証で「そ
     のまま」の状態で、且つ、明示か暗黙であるかを問わず一切の保証をつけないで
     提供するものとします。ここでいう保証とは、市場性や特定目的適合性について
     の暗黙の保証も含まれますが、それに限定されるものではありません。「プログ
     ラム」の品質や性能に関する全てのリスクはあなたが負うものとします。「プロ
     グラム」に欠陥があるとわかった場合、それに伴う一切の派生費用や修理・訂正
     に要する費用は全てあなたの負担とします。

 11. 適用法令の定め、又は書面による合意がある場合を除き、著作権者や上記許諾を
     受けて「プログラム」の変更・再頒布を為し得る第三者は、「プログラム」を使
     用したこと、または使用できないことに起因する一切の損害について何らの責任
     も負いません。著作権者や前記の第三者が、そのような損害の発生する可能性に
     ついて知らされていた場合でも同様です。なお、ここでいう損害には、通常、損
     害、特別損害、偶発損害、間接損害が含まれます (データの消失、又はその正確
     さの喪失、あなたや第三者が被った損失、他のプログラムとのインタフェースの
     不適合化、等も含まれますが、これに限定されるものではありません)。

     --------------------------------------------------------- (以上) ------



付録: あなたの新しいプログラムにこれらの条項を適用する方法
==========================================================

あなたが新しくプログラムを作成し、それを人間性に一番則った方法で活用した
い場合は、プログラムをフリー・ソフトウェアにして、全ての人々が以上の各条
項に従ってこれを再頒布や変更をすることができるようなするのが最良の方法で
す。

そうするためには、プログラムに以下の表示をして下さい。その場合、無保証で
あるということを最も効果的に伝えるために、ソース・ファイルの冒頭にその全
文を表示すれば最も安全ですが、その他の方法で表示する場合でも、「著作権表
示」と全文を読み出す為のアドレスへのポインタだけはファイル上に表示してお
いて下さい。

     ＜プログラム名とどんな動作をするものかについての簡単な説明の行＞
     Copyright (C) 19○○年、  著作権者名

     本プログラムはフリー・ソフトウェアです。あなたは、Free Software
     Foundation が公表した GNU 一般公有使用許諾の「バージョン 1」あるいはそれ
     以降の各バージョンの中からいずれかを選択し、そのバージョンが定める条項に
     従って本プログラムを再頒布または変更することができます。

     本プログラムは有用とは思いますが、頒布にあたっては、市場性及び特定目的適
     合性についての暗黙の保証を含めて、いかなる保証も行ないません。詳細につい
     ては GNU 一般公有使用許諾書をお読み下さい。

     あなたは、本プログラムと一緒に GNU 一般公有使用許諾の写しを受け取ってい
     るはずです。そうでない場合は、Free Software Foundation, Inc., 675 Mass
     Ave, Cambridge, MA 02139, USA へ手紙を書いて下さい。

また、ユーザが電子メイルや書信であなたと連絡をとる方法についての情報も書
き添えて下さい。

プログラムが対話的に動作する場合は、対話モードで起動した時に次のような短
い告知文が表示されようにして下さい。:

     Gnomovision バージョン 69、Copyright (C) 19○○年 著作権者名

     Gnomovision は完全に無保証です。詳細は `show w' とタイプして下さい。これ
     はフリー・ソフトウェアなので、特定の条件の下でこれを再頒布することができ
     ます。詳細は `show c' とタイプして下さい。

上記の `show w' や `show c' は各々、一般公有使用許諾の関連する部分を表示
するコマンドを指します。もちろん、あなたが使うこれらのコマンドは `show
w' や `show c' といった呼び名でなくても構いません。更に、それらのコマン
ドはあなたのプログラムに合わせる為に、マウスでクリックしたりメニュー形式
にしたりすることもできます。

また、必要と認めた場合には、あなたのの雇い主 (あなたがプログラマとして
働いている場合) や在籍する学校から、そのプログラムに対する「著作権放棄」
を認めた署名入りの書面を入手して下さい。ここにその文例を載せます。名前
は変えて下さい。

     Yoyodyne, Inc. は、James Hacker が開発したプログラム `Gnomovision' (コン

     パイラを起動してアセンブラにつなげるプログラム) についての著作権法上の全

     ての権利を放棄する。

     ＜TY COON の署名＞, 1 April 1989
     Ty Coon、副社長

これで手続きは終りです!



------------------------- GPL おわり --------------------------------
